worker_processes 1;
 
events { 
    worker_connections 1024; 
}
 
http {
 
    sendfile on;
 
 
    server {
        listen 8889;

        location /test33/ {
            proxy_pass         http://192.168.1.51:6006/;
        }
    }
}